## Interface: 50200
## Title: LegionTracker
## Author: Malaaq, Happyduude
## Version: 0.912
## eMail: legiontracker@googlegroups.com
## URL: http://www.legiontracker.com
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: LT_LootTable,LT_PlayerLootTable,LT_UniqueLootId,LT_TimerInterval,LT_LastRunVersion,LT_savedVarTable,LT_TIMER_TOGGLE,LT_TIMER_START,LT_TIMER_TOTAL,LT_TIME_OF_LAST_TIC,LT_Attendance
embeds.xml
LT_LootUI.lua
LT_Credits.lua
LT_Main.lua
LT_Settings.lua
LT_Attendance.lua
LT_Loot.lua
LT_Char.lua
LT_Timer.lua
LT_Export.lua
LT_PlayerSelect.lua
LT_OfficerLoot.lua
LT_AllLoot.lua
LT_Credits.xml
LT_Timer_Settings.xml
LT_Main.xml
LT_Char.xml
LT_Settings.xml
LT_Export.xml
LT_Timer.xml
LT_AllLoot.xml
LT_PlayerSelect.xml
LT_OfficerLoot.xml
